<RCC>
    <qresource prefix="/resources">
        <file>img/human_diagram_front.jpg</file>
        <file>img/human_diagram_lowerbody.jpg</file>
        <file>img/human_diagram_core.jpg</file>
        <file>img/human_diagram_rightArm.jpg</file>
        <file>img/human_diagram_leftArm.jpg</file>
        <file>img/human_diagram_chest.jpg</file>
        <file>img/Colorful Simple Modern Science Quiz Education Presentation.png</file>
        <file>img/icons8-minimize-window-24.png</file>
        <file>img/Orange and White Modern Teamwork Keynote Presentation.png</file>
        <file>img/icons8-add-list-26.png</file>
        <file>img/Heavid.png</file>
        <file>img/Squats.png</file>
        <file>img/Calf Raises.png</file>
        <file>img/Pistol Squats.png</file>
        <file>img/Push-ups.png</file>
        <file>img/Pull-ups.png</file>
        <file>img/Modified Push-ups.png</file>
        <file>img/Pull-ups with resistance band.png</file>
        <file>img/Negative pull-up.png</file>
        <file>img/Modified Diamond Push-ups.png</file>
        <file>img/Jump Squats.png</file>
        <file>img/Single-Leg Calf Raises.png</file>
        <file>img/Side star planks.png</file>
        <file>img/Inchworms.png</file>
        <file>img/Lying Leg Raises.png</file>
        <file>img/Toe Touches.png</file>
        <file>img/Plank Jacks.png</file>
        <file>img/Elbow Plank.png</file>
        <file>img/Mountain Climbers.png</file>
        <file>img/Push-up Shoulder Taps.png</file>
        <file>img/Shoulder Tap Plank.png</file>
        <file>img/Reverse Fly.png</file>
        <file>img/Bicycles.png</file>
        <file>img/Crunches.png</file>
        <file>img/Glute Bridges.png</file>
        <file>img/Flutter Kicks.png</file>
        <file>img/Leg Pull-In Knee-ups.png</file>
        <file>img/Russian Twist.png</file>
        <file>img/Single-Leg Calf Jumps.png</file>
        <file>img/Side planks.png</file>
        <file>img/V-ups.png</file>
        <file>img/Sit-ups.png</file>
        <file>img/Decline Push-ups.png</file>
        <file>img/Single-Leg Glute Bridge with hold.png</file>
        <file>img/Single-Leg Glute Bridges.png</file>
        <file>img/Tricep Dips.png</file>
    </qresource>
</RCC>
